<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}">
<head>
    <meta charset="UTF-8">
    <title>도서검색시스템</title>
</head>
<style>
.navbar-expand-lg {
  position: sticky;
  top: 0;
  z-index: 1071;
  min-height: 4rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
}
.bd-sidebar {
  position: sticky;
  top: 4rem;
  z-index: 800;
  height: calc(100vh - 4rem);
  background: #eee;
  border-right: 1px solid rgba(0,0,0,.1);
  overflow-y: auto;
}
.bd-sidebar .nav {
  display: block;
  padding-top:30px;
}
.bd-sidebar .nav>li {
 padding:5px 0;
 font-size:20px;
}
.bd-sidebar .nav>li>a {
  display: block;
  padding: .25rem 1.5rem;
  font-size: 90%;
  cursor:pointer;
}
.container-fluid {
width:25%;
height:100%;
position:sticky;
overflow: auto;
list-style-type: none;
padding: 0;
margin:  0;
}

#myModal{
    top:70px;
}

#searchType{
    display:none;
}
</style>
<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
<!-- header-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/main">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>

            ID : <span sec:authentication="principal.user_Id" style="font-weight:bold;"></span>
            <span>님 환영합니다.&nbsp;&nbsp;&nbsp;</span>
            <form id="logout" action="/logout" method="POST">
                <input type="submit" value="로그아웃"/>
            </form>
            <span>&nbsp;&nbsp;&nbsp;</span>

        </div>
    </div>

</nav>
<!-- header-->

<body>

<div class="container-fluid">
    <div class="row flex-nowrap">

        <!-- sidebar -->
        <div class="col-2 bd-sidebar" >
            <ul class="nav">
                <li><a th:onclick="location.href='/manage/userAuth'">관리자 권한</a></li>
                <li><a>베스트셀러</a></li>
            </ul>
            <br>
        </div>
        <!-- sidebar -->

        <main class="col-9 py-md-3 pl-md-5 bd-content" role="main">
            <form action="/manage/bestSellerSave" id="frm" name="frm" method="post">
            <div>
                <div style="float:left;"><button th:type="button" class="btn btn-primary" th:name="btnSearch" id="bestSearch1">변경</button></div>
            </div>
            </form>
        </main>
    </div>
</div>


</body>
<!-- footer-->
<div style = "text-align:center;" class="container-fluid navbar-fixed-bottom">
    <div style="font-size:.6rem;">
        <span>사업자번호</span> |
        <span>사업주</span> |
        <span>문의전화 : 1234-1234</span>
    </div>
    <div style="margin-top:1rem;">
        <h6 style="font-family: 'Lobster', cursive;">KHBookStore</h6>
    </div>

</div>
<!-- footer-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script type="application/javascript">

$(document).on('click', '#bestSearch1', function(e){
    e.preventDefault();
    var url = "/bestSearchList.do";
    window.open(url,"SearchWin","width=1000,height=550");
});

</script>
</html>