<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <title>도서검색시스템</title>
</head>
<style>

img{
    border:none;
}

#best{
    width:2000px;
    height:430px;
    background-color:rgb(168, 218, 255);
    padding-left:30px;
    padding-right:30px;
    position:relative;
}

#bannerWrap{
    width:1000px;
    height:420px;
    overflow:hidden;
}

#banner1 li, #banner2 li, #banner3 li{
    list-style:none;
    float:left;
    width:200px;
    margin:20px 20px;
}

#frame {
    position:relative;
}

.prev{
    position:absolute;
    cursor:pointer;
    border:none;
    z-index:3;
    padding:0;
    top:200px;
}

.next {
    position:absolute;
    cursor:pointer;
    border:none;
    padding:0;
    z-index:3;
    right:950px;
    top:200px;
}

#banner1, #banner2, #banner3{
    position:absolute;
}

.navbar-expand-lg {
  position: sticky;
  top: 0;
  z-index: 1071;
  min-height: 4rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
}
.bd-sidebar {
  position: sticky;
  top: 4rem;
  z-index: 800;
  height: calc(100vh - 4rem);
  background: #eee;
  border-right: 1px solid rgba(0,0,0,.1);
  overflow-y: auto;
}
.bd-sidebar .nav {
  display: block;
  padding-top:30px;
}
.bd-sidebar .nav>li {
 padding:5px 0;
 font-size:20px;
}
.bd-sidebar .nav>li>a {
  display: block;
  padding: .25rem 1.5rem;
  font-size: 90%;
  cursor:pointer;
}
.container-fluid {
width:25%;
height:100%;
position:sticky;
overflow: auto;
list-style-type: none;
padding: 0;
margin:  0;
}

</style>
<link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
<!-- header-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/main">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>

            <button onclick="location.href='/manage/manage'" class="btn btn-success" sec:authorize="hasRole('ADMIN')">관리자페이지</button>

            ID : <span sec:authentication="principal.user_Id" style="font-weight:bold;"></span>
            <span>님 환영합니다.&nbsp;&nbsp;&nbsp;</span>
            <form id="logout" action="/logout" method="POST">
                <input type="submit" value="로그아웃"/>
            </form>
            <span>&nbsp;&nbsp;&nbsp;</span>

        </div>
    </div>

</nav>
<!-- header-->

<body>
<!-- sidebar -->
<div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-2 bd-sidebar" >
            <ul class="nav">
                <li><a th:onclick="location.href='/boardList.do'">공지사항</a></li>
                <li><a>책 중고장터</a></li>
                <li><a>책 구매요청</a></li>
                <th:block sec:authorize="hasRole('ADMIN')">
                <li><a th:onclick="location.href='/bookList.do'">도서</a></li>
                </th:block>
            </ul>
            <br>
        </div>
        <!-- sidebar -->

        <main class="col-9 py-md-3 pl-md-5 bd-content" role="main">
            <!--search-->
            <div class="form-inline">
                <select class="form-control search-select" th:name="searchType" id="searchType" style="width:20%">
                    <option th:value="author">저자</option>
                    <option th:value="book_Name">도서명</option>
                </select>
                <input th:type="text" class="form-control search-input" th:name="keyword" id="keyword" style="width:70%">
                <button th:type="button" class="btn btn-primary" th:name="btnSearch" id="btnSearch">검색</button>
            </div>
            <!--search-->

            <div style="height:100px;"></div>

            <!-- 베스트 셀러 롤링 시작-->
            <h3 style="font-weight:bold;">베스트셀러</h3>
            <div id="best">
                <button class="prev" >
                    <img src="bootstrap/img/prev.PNG" alt="다음" onclick="bannerPrev()">
                </button>

                <div id="bannerWrap">
                    <div id="frame">
                        <ul id="banner1" class="banner" style="z-index:5">
                            <li><a href="#"><img src="bootstrap/img/book1.PNG" alt="사진1" style="width:200px;height:350px;"></a></li>
                            <li><a href="#"><img src="bootstrap/img/book2.PNG" alt="사진2" style="width:200px;height:350px;"></a></li>
                            <li><a href="#"><img src="bootstrap/img/book3.PNG" alt="사진3" style="width:200px;height:350px;"></a></li>
                            <li><a href="#"><img src="bootstrap/img/book4.PNG" alt="사진4" style="width:200px;height:350px;"></a></li>
                        </ul>
                        <ul id="banner2" class="banner" style="z-index:1">
                            <li><a href="#"><img src="bootstrap/img/book5.PNG" alt="사진5" style="width:200px;height:350px;"></a></li>
                            <li><a href="#"><img src="bootstrap/img/book6.PNG" alt="사진6" style="width:200px;height:350px;"></a></li>
                            <li><a href="#"><img src="bootstrap/img/book7.PNG" alt="사진7" style="width:200px;height:350px;"></a></li>
                            <li><a href="#"><img src="bootstrap/img/book8.PNG" alt="사진8" style="width:200px;height:350px;"></a></li>
                        </ul>
                        <ul id="banner3" class="banner" style="z-index:1">
                            <li><a href="#"><img src="bootstrap/img/book9.PNG" alt="사진9" style="width:200px;height:350px;"></a></li>
                            <li><a href="#"><img src="bootstrap/img/book10.PNG" alt="사진10" style="width:200px;height:350px;"></a></li>
                            <li><a href="#"><img src="bootstrap/img/book11.PNG" alt="사진11" style="width:200px;height:350px;"></a></li>
                            <li><a href="#"><img src="bootstrap/img/book12.PNG" alt="사진12" style="width:200px;height:350px;"></a></li>
                        </ul>
                    </div>
                </div>
                <button class="next" >
                    <img src="bootstrap/img/next.PNG" alt="다음" onclick="bannerNext()">
                </button>
            </div>
            <!-- 베스트 셀러 롤링 끝-->

        </main>
    </div>
</div>


</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="application/javascript">

$(document).on('click', '#btnSearch', function(e){
    e.preventDefault();
    var url = "/searchList.do";
    url = url + "?searchType=" + $('#searchType').val();
    url = url + "&keyword=" + $('#keyword').val();
    window.open(url,"SearchWin","width=1400,height=1000");
});

var bookNum = 0;
function bookBanner(){
    bookNum++;
    if (bookNum == '3') {
        bookNum = '0'
    }
    $(".banner").eq(bookNum).css("z-index", "2");
    $(".banner").not($(".banner").eq(bookNum)).css("z-index", "1");
}

function bannerPrev() {
    bookNum = bookNum - 2;

    if (bookNum == -4){
        bookNum = -1
    }
    bookBanner();
}

function bannerNext() {
    bookBanner();
}

</script>

<!-- footer-->
<div style = "text-align:center;" class="container-fluid navbar-fixed-bottom">
    <div style="font-size:.6rem;">
        <span>사업자번호</span> |
        <span>사업주</span> |
        <span>문의전화 : 1234-1234</span>
    </div>
    <div style="margin-top:1rem;">
        <h6 style="font-family: 'Lobster', cursive;">KHBookStore</h6>
    </div>
</div>
<!-- footer-->

</html>